# Make settings for heatflux3n
CC=/usr/bin/xcrun -sdk macosx10.8 clang
CFLAGS=-fno-common -arch x86_64 -mmacosx-version-min=10.8 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -DMATLAB_MEX_FILE
CLIBS=
COPTIMFLAGS=-O2 -DNDEBUG
CDEBUGFLAGS=-g
CXX=/usr/bin/xcrun -sdk macosx10.8 clang
CXXFLAGS=-fno-common -arch x86_64 -mmacosx-version-min=10.8 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -DMATLAB_MEX_FILE
CXXLIBS=
CXXOPTIMFLAGS=-O2 -DNDEBUG
CXXDEBUGFLAGS=-g
LD=/usr/bin/xcrun -sdk macosx10.8 clang
LDFLAGS=-Wl,-twolevel_namespace -undefined error -arch x86_64 -mmacosx-version-min=10.8 -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -bundle  -Wl,-exported_symbols_list,/Applications/MATLAB_R2014b.app/extern/lib/maci64/mexFunction.map -L/Applications/MATLAB_R2014b.app/bin/maci64 -lmx -lmex -lmat -lstdc++ -Wl,-exported_symbols_list,/Applications/MATLAB_R2014b.app/extern/lib/maci64/mexFunction.map
LDOPTIMFLAGS=
LDDEBUGFLAGS=-g
Arch=maci64
OMPFLAGS=
OMPLINKFLAGS=
EMC_COMPILER=Xcode with Clang
EMC_CONFIG=optim
